{
  "name": "dump1090-mapper",
  "version": "1.0.0",
  "description": "turn your database of planes into some maps, if you want",
  "main": "mapify.js",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "commander": "^2.20.0",
    "d3": "^3.5.17",
    "geojson-utils": "^1.1.0",
    "jsdom": "^16.5.0",
    "mysql": "^2.10.2",
    "puppeteer": "^1.14.0",
    "topojson": "^1.6.26",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy B. Merrill",
  "license": "MIT"
}
